[gd_scene load_steps=4 format=3 uid="uid://bunnd6glwslhq"]

[ext_resource type="Script" uid="uid://2nd6jpdmo1jo" path="res://Scripts/Enemy.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://ek6k5m2lol43" path="res://icon.svg" id="2_xeo28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bss38"]
size = Vector2(151.5, 159.5)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_wovta")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_xeo28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_bss38")
