[gd_scene load_steps=8 format=3 uid="uid://ds8smya0j3n4n"]

[ext_resource type="Script" uid="uid://dxuewb11hubri" path="res://Scripts/main.gd" id="1_xv2tf"]
[ext_resource type="PackedScene" uid="uid://cy2inkhq6mfm8" path="res://Scenes/对话系统.tscn" id="2_axcol"]
[ext_resource type="Texture2D" uid="uid://c726iq4njwpfx" path="res://Sprites/d51ad328-620a-4502-9386-567502dc0e04_1744035475654914328_origin~tplv-a9rns2rl98-image-dark-watermark.png" id="2_hem2v"]
[ext_resource type="Script" uid="uid://c1o8bn428c77t" path="res://Scripts/EnemyCreator.gd" id="3_axcol"]
[ext_resource type="PackedScene" uid="uid://e25688oks48d" path="res://Scenes/玩家.tscn" id="3_xv2tf"]
[ext_resource type="Script" uid="uid://dfpwpesw12opo" path="res://Scripts/timer.gd" id="9_hem2v"]
[ext_resource type="Script" uid="uid://b0itr4pus80lc" path="res://Scripts/UIController.gd" id="10_axcol"]

[node name="Node" type="Node" groups=["子弹"]]
script = ExtResource("1_xv2tf")
dialogSystem = ExtResource("2_axcol")

[node name="Node" type="Node" parent="."]

[node name="背景" type="Sprite2D" parent="."]
position = Vector2(912, 552)
texture = ExtResource("2_hem2v")
script = ExtResource("3_axcol")

[node name="Timer" type="Timer" parent="背景"]
wait_time = 5.0
script = ExtResource("9_hem2v")

[node name="Player" parent="背景" instance=ExtResource("3_xv2tf")]
position = Vector2(773, 245)
scale = Vector2(1.00156, 0.984517)
speed = 100

[node name="UIController" type="Node" parent="."]
script = ExtResource("10_axcol")

[node name="Label" type="Label" parent="UIController"]
offset_left = 510.0
offset_top = 273.0
offset_right = 894.0
offset_bottom = 369.0
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UIController"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -380.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 0
